VITE_SUPABASE_PROJECT_ID="esnajhhrktkdufxryjmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmFqaGhya3RrZHVmeHJ5am15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA1NTksImV4cCI6MjA3OTc2NjU1OX0.r0MZwJBR7sEP0g7qB6hGstRFQf0Vt5eXMGna3DxlV-w"
VITE_SUPABASE_URL="https://esnajhhrktkdufxryjmy.supabase.co"
